# OpenWatra-Core

./: .gitignore  LICENSE  README.md  build.cake
.github/workflows/: ci.yml
src/: .editorconfig  Watra.sln  stylecop.json
src/Watra.Api/: DistanceHeightCalculationParameters.cs  DistanceHeightCalculator.cs  IDistanceHeightCalculationParameters.cs  Program.cs  Startup.cs  Watra.Api.csproj  WatraCalculator.cs  appsettings.json
src/Watra.Api.Client.Web/: Program.cs  Startup.cs  Watra.Client.Web.csproj  appsettings.json
src/Watra.Api.Client.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Watra.Api.Client.Web/Pages/Shared/: _Layout.cshtml
src/Watra.Api.Client.Web/Pages/WatraRoute/: Calculator.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditDistanceHeightElement.cshtml  _CalculatorError.cshtml
src/Watra.Api.Client.Web/Properties/: launchSettings.json
src/Watra.Api.Client.Web/ServerAccess/: IPumpSelectionServerAccess.cs  IPumpServerAccess.cs  IWatraCalculationServerAccess.cs  IWatraRouteServerAccess.cs  PumpSelectionServerAccess.cs  PumpServerAccess.cs  WatraCalculationServerAccess.cs  WatraRouteServerAccess.cs
src/Watra.Api.Client.Web/Tools/: ModelStateExtensions.cs
src/Watra.Api.Client.Web/Tools/Mappings/: Mappings.cs
src/Watra.Api.Client.Web/ViewModel/: CalculatorViewModel.cs  PumpSelectionViewModel.cs  WatraCalculationMessageViewModel.cs  WatraCalculationSectionViewModel.cs  WatraCalculationViewModel.cs  WatraRouteCreateViewModel.cs  WatraRouteDeleteViewModel.cs  WatraRouteEditViewModel.cs  WatraRouteHeightDistanceElementViewModel.cs  WatraRouteViewModel.cs
src/Watra.Api.Client.Web/wwwroot/css/: site.css
src/Watra.Api.Data/: Watra.Api.Data.csproj
src/Watra.Api.Data/Client/: Client.cs
src/Watra.Api.Data/DataAccess/: IServerAccess.cs
src/Watra.Api.Tests/: DistanceHeightCalculatorTest.cs  GenericRepositoryIntegrationTests.cs  Watra.Api.Tests.csproj  WatraCalculatorTest.cs
src/Watra.Api/Controllers/: WatraMasterDataApiController.cs  WatraMasterDataApiDbAccess.cs
src/Watra.Api/DataAccess/: GenericRepository.cs  IGenericRepository.cs
src/Watra.Api/DataAccess/DbContext/: DbHose.cs  DbHoseConnector.cs  DbMasterDataInitializer.cs  DbPump.cs  DbPumpPressureFlowModelCoefficient.cs  DbPumpSelection.cs  DbWatraRoute.cs  DbWatraRouteDistanceHeightElement.cs  IDbEntity.cs  ISortableEntity.cs  WatraContext.cs
src/Watra.Api/DataAccess/Mappings/: MasterDataMapProfile.cs
src/Watra.Api/NSwag/: watra.nswag
src/Watra.Api/Properties/: launchSettings.json
src/Watra.Api/Validation/: DoNothingValidator.cs  HoseConnectorComparer.cs  HoseConnectorValidator.cs  HoseValidator.cs  IValidator.cs  PumpPressureFlowModelCoefficientValidator.cs  PumpValidator.cs  ValidatorAssertions.cs  WatraRouteValidator.cs  WatraValidationException.cs
src/Watra.Client.Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  EditHoseConnectorsWindow.xaml  EditHoseConnectorsWindow.xaml.cs  EditHoseWindow.xaml  EditHoseWindow.xaml.cs  EditPumpsWindow.xaml  EditPumpsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Watra.Client.Desktop.csproj  appsettings.json
src/Watra.Client.Desktop/Extensions/: ObservableCollectionExtensions.cs
src/Watra.Client.Desktop/Navigation/: INavigationHelper.cs  NavigationHelper.cs
src/Watra.Client.Desktop/ServerAccess/: HoseConnectorServerAccess.cs  HoseServerAccess.cs  PumpServerAccess.cs
src/Watra.Client.Desktop/ViewModel/: CrudViewModel.cs  EditHoseViewModel.cs  EditPumpViewModel.cs  MainViewModel.cs
src/Watra.Client.Desktop/ViewModel/Commands/: ActionCommand.cs
src/Watra.Tools/: HydrodynamicCalculator.cs  IHydrodynamicCalculator.cs  IInstanceCreator.cs  InstanceCreator.cs  MathTools.cs  PolynomElement.cs  ServiceRegistrationUtils.cs  Watra.Tools.csproj
src/Watra.UnitTest/: HydrodynamicCalculatorTest.cs  PressureLossTestValues.cs  Watra.Tools.Tests.csproj
